# sites

./: README.md  build.gradle  settings.gradle  testtemplate
web/: build.gradle
web/src/main/java/com/xwc/: Application.java
web/src/main/java/com/xwc/commons/expception/: BaseExpception.java  BusinessException.java  DataException.java  SystemException.java
web/src/main/java/com/xwc/commons/model/: EventMessage.java  JsonMessage.java  PageRequest.java  PageResponse.java
web/src/main/java/com/xwc/commons/utils/: CodingUtils.java  DateFormatUtils.java  DateTime.java  StringUtils.java
web/src/main/java/com/xwc/config/: EncryptOperationModelsProvider.java  GlobalExceptionHandler.java  Swagger.java  TheadPoolConifg.java
web/src/main/java/com/xwc/config/mvc/: AppWebMvcConfigurer.java  CurrentUserArgumentResolver.java  DefaultRequestResponseBodyMethodProcessor.java  DemoRequestBody.java  DemoResponseBodyAdvice.java  Encrypt.java  EncryptBody.java
web/src/main/java/com/xwc/config/security/: CustomAuthenticationEntryPoint.java  CustomTokenExtractor.java  IpValidateRequestFilter.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  TokenEhancerService.java  ValidateIpException.java  WebMvConfig.java
web/src/main/java/com/xwc/config/security/anno/: Privilege.java
web/src/main/java/com/xwc/config/security/enums/: AccessEnum.java
web/src/main/java/com/xwc/config/security/handler/: SuccessHandler.java
web/src/main/java/com/xwc/config/swagger/: CustomParameterBuilder.java  EncryptOperationModelsProvider.java  MyOperationModelsProvider.java  MyParameterDataTypeReader.java  Swagger.java
web/src/main/java/com/xwc/config/web/: EventType.java  WebSocketConfig.java  WebSocketServer.java
web/src/main/java/com/xwc/controller/: DemoController.java
web/src/main/java/com/xwc/controller/auth/: AuthController.java
web/src/main/java/com/xwc/controller/auth/dto/: ClientLoginDto.java  UserLoginDto.java
web/src/main/java/com/xwc/controller/base/: OrgController.java  RoleController.java  UserController.java
web/src/main/java/com/xwc/controller/base/dto/menu/: MenuDto.java  MenuTreeDto.java
web/src/main/java/com/xwc/controller/base/dto/org/: OrgDto.java  OrgFilterDto.java  OrgTreeDto.java
web/src/main/java/com/xwc/controller/base/dto/role/: RoleDto.java  RoleFilterDto.java
web/src/main/java/com/xwc/controller/base/dto/user/: UserDto.java  UserFilterDto.java
web/src/main/java/com/xwc/entity/base/: Client.java  Menu.java  Org.java  Role.java  RoleMenu.java  User.java  UserRole.java
web/src/main/java/com/xwc/mapper/: ClientMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
web/src/main/java/com/xwc/service/: CacheService.java
web/src/main/java/com/xwc/service/auth/: AuthClientService.java  AuthInfoService.java  AuthUserService.java  IClient.java  IUser.java
web/src/main/java/com/xwc/service/base/: OrgService.java  RoleService.java  UserService.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/db/migration/: R__t_client.sql  R__t_menu.sql  R__t_role.sql  R__t_role_menu.sql  R__t_user_role.sql
